<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udR-zD-9JQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jr0-2K-ndP">
            <objects>
                <navigationController id="udR-zD-9JQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJK-qO-WcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYG-YT-R2W" kind="relationship" relationship="rootViewController" id="cNj-TW-utL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrZ-a3-r3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MyG-AW-cw3">
            <objects>
                <viewController id="sYG-YT-R2W" customClass="ViewController" customModule="Swift_Tutorial_InsertTextfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bs-mz-2ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-cT-dVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="OVU-8c-KHS" customClass="CustomCell" customModule="Swift_Tutorial_InsertTextfield" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVU-8c-KHS" id="EYl-KC-POt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-af-3yO">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vNt-af-3yO" secondAttribute="bottom" constant="8" id="4gq-A3-gHk"/>
                                                <constraint firstAttribute="trailing" secondItem="vNt-af-3yO" secondAttribute="trailing" constant="8" id="A2M-aZ-VBt"/>
                                                <constraint firstItem="vNt-af-3yO" firstAttribute="top" secondItem="EYl-KC-POt" secondAttribute="top" constant="8" id="h35-74-rei"/>
                                                <constraint firstItem="vNt-af-3yO" firstAttribute="leading" secondItem="EYl-KC-POt" secondAttribute="leading" constant="8" id="jAV-ax-18o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="vNt-af-3yO" id="1ee-PB-lQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYG-YT-R2W" id="QRc-hx-mic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GG3-cT-dVl" firstAttribute="top" secondItem="1oT-r0-oP1" secondAttribute="top" id="HhX-UT-fmV"/>
                            <constraint firstItem="GG3-cT-dVl" firstAttribute="bottom" secondItem="1oT-r0-oP1" secondAttribute="bottom" id="W9j-Ya-7lb"/>
                            <constraint firstItem="GG3-cT-dVl" firstAttribute="trailing" secondItem="1oT-r0-oP1" secondAttribute="trailing" id="xw6-Qd-L0q"/>
                            <constraint firstItem="GG3-cT-dVl" firstAttribute="leading" secondItem="1oT-r0-oP1" secondAttribute="leading" id="ysK-Jd-2aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oT-r0-oP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hms-cW-E9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ykD-bj-AZZ">
                            <connections>
                                <action selector="addNewTextField:" destination="sYG-YT-R2W" id="Slh-ED-1oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GG3-cT-dVl" id="zTK-ha-2U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erh-Ey-Dvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
